# traplaner

./: README.md  build.gradle
src/main/java/com/project/traplaner/: HeaderController.java  P6SpySqlFormatter.java
src/main/java/com/project/traplaner/common/auth/: JwtAuthFilter.java  JwtTokenProvider.java  TokenUserInfo.java
src/main/java/com/project/traplaner/common/config/: CorsConfig.java  EmailConfig.java  InterceptorConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/traplaner/common/dto/: CommonErrorDto.java  CommonExceptionHandler.java  CommonResDto.java  CustomAuthenticationEntryPoint.java
src/main/java/com/project/traplaner/common/entity/: BaseTimeEntity.java
src/main/java/com/project/traplaner/common/util/: FileUtils.java  ImageController.java  LoginUtils.java  MailSenderService.java  UploadController.java
src/main/java/com/project/traplaner/config/: InterceptorConfig.java
src/main/java/com/project/traplaner/entity/: Favorite.java  Journey.java  Member.java  Travel.java  TravelBoard.java
src/main/java/com/project/traplaner/main/: MainController.java
src/main/java/com/project/traplaner/main/controller/: MainController.java
src/main/java/com/project/traplaner/main/dto/: MainTravelDto.java  TopThreeFavoriteTravelDto.java
src/main/java/com/project/traplaner/main/repository/: MainTravelRepository.java  TopThreeFavoriteTravel.java  TopThreeFavoriteTravelRepository.java
src/main/java/com/project/traplaner/main/service/: MainService.java
src/main/java/com/project/traplaner/mapper/: FavoriteMapper.java  MemberMapper.java  MyPageBoardMapper.java  TravelBoardMapper.java  TravelMapper.java
src/main/java/com/project/traplaner/member/controller/: KakaoLoginController.java  MemberController.java
src/main/java/com/project/traplaner/member/dto/: LoginRequestDto.java  LoginUserResponseDTO.java  NaverSignUpRequestDto.java  SignUpRequestDto.java
src/main/java/com/project/traplaner/member/entity/: Member.java
src/main/java/com/project/traplaner/member/mapper/: MemberMapper.java
src/main/java/com/project/traplaner/util/: FileUtils.java  ImageController.java  UploadController.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: FavoriteMapper.xml  MemberMapper.xml  MypageMapper.xml  TravelBoardMapper.xml  TravelMapper.xml  mypageMapper.xml
src/main/resources/static/assets/js/: pw-change.js  signUp.js  travelplan.js  validation.js
src/main/webapp/WEB-INF/views/: header.jsp  index.jsp  main.jsp
src/main/webapp/WEB-INF/views/member/: favorite.jsp  my-board-info.jsp  my-board.jsp  my-page.jsp  my-plan.jsp  my-pw-change.jsp  myBoard.jsp  naver-sign-in.jsp  pw-change.jsp  sign-in.jsp  sign-up.jsp
src/main/webapp/WEB-INF/views/travelBoard/: info.jsp  list.jsp
src/main/webapp/WEB-INF/views/travelplan/: travelplan.jsp
src/test/java/com/project/traplaner/mapper/: MemberMapperTest.java  TravelMapperTest.java
(+52 files in other folders)
